{
  "name": "zheti-dan-qr-menu",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "dev:api": "wrangler pages dev dist --kv MENU --port 8788",
    "build": "tsc && tsc -p functions && vite build",
    "preview": "npm run build && wrangler pages dev dist --kv MENU --port 8788",
    "typecheck": "tsc && tsc -p functions"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "lucide-static": "^0.460.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-icons": "^13.21.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261005.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "wrangler": "^4.147.0"
  },
  "private": true,
  "type": "module"
}
